Skak/MainWindow.xaml

<Window x:Class="Skak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skak"
        mc:Ignorable="d"
        Title="MainWindow" Height="734.733" Width="1101.908"
        Background="Gray">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Piece}">
            <Image MouseDown="OnMouseDown" Source="{Binding ImageSource}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <UniformGrid Rows="8" Columns="8" Opacity=".5" x:Name="SquaresGrid" Margin="0,0,250,0" MouseDown="SquareMouseDown"/>
        <!--<Grid x:Name="myGrid" AllowDrop="True" Background="Transparent">-->
            <ItemsControl ItemsSource="{Binding}" Margin="0,0,250,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Grid IsItemsHost="False">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row"  Value="{Binding Row}"/>
                        <Setter Property="Grid.Column" Value="{Binding Col}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        <!--</Grid>-->

            <UniformGrid Rows="1" Columns="8" Margin="0,0,250,0">
                <UniformGrid.Resources>
                    <Style x:Key="FileLabels" TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Lucida Calligraphy" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </UniformGrid.Resources>
                <Label Content="a" Style="{StaticResource FileLabels}" />
                <Label Content="b" Style="{StaticResource FileLabels}" />
                <Label Content="c" Style="{StaticResource FileLabels}" />
                <Label Content="d" Style="{StaticResource FileLabels}" />
                <Label Content="e" Style="{StaticResource FileLabels}" />
                <Label Content="f" Style="{StaticResource FileLabels}" />
                <Label Content="g" Style="{StaticResource FileLabels}" />
                <Label Content="h" Style="{StaticResource FileLabels}" />
            </UniformGrid>

            <UniformGrid Rows="8" Columns="1" Margin="0,0,250,0">
                <UniformGrid.Resources>
                    <Style x:Key="RankLabels" TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontFamily" Value="Lucida Calligraphy" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </UniformGrid.Resources>
                <Label Content="8" Style="{StaticResource RankLabels}"/>
                <Label Content="7" Style="{StaticResource RankLabels}"/>
                <Label Content="6" Style="{StaticResource RankLabels}"/>
                <Label Content="5" Style="{StaticResource RankLabels}"/>
                <Label Content="4" Style="{StaticResource RankLabels}"/>
                <Label Content="3" Style="{StaticResource RankLabels}"/>
                <Label Content="2" Style="{StaticResource RankLabels}"/>
                <Label Content="1" Style="{StaticResource RankLabels}"/>
            </UniformGrid>
        </Grid>
    <!--</Grid>-->


</Window>
